src/msg/message_tracethreat.proto

/*
* Copyright 2014 Chatsiri Rattana.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/*  Titles			                                          Authors	         Date
 * -Tracethreat internal message                           R.Chatsiri       25/10/2014
 */

package message_tracethreat;

message InfectedFileInfo{

	  enum EncodeType{
			MD5        = 1;
			MD5_HEADER = 2;
			MD5_BODY   = 3;
		  SHA_1      = 4;
			SHA_256    = 5;
			SSDEEP     = 6;
		}

		enum FileType{
				PE 			= 1;
				ELF 		= 2;
				PROCESS = 3;
		}

	
	enum StatusResult{
		POSITIVE =  1;
		NEGATIVE =  2;
	}
	
	required bytes uuid = 1;	
  required bytes machine_name = 2;
	required bytes ip = 3;

	message InfectedFileInfoValue{
		required EncodeType encode_sign_type = 1;
		required FileType   file_type        = 2;
		required StatusResult status_result  = 3;
		required bytes file_name             = 4;
		required bytes binary                = 5;
	}

	repeated InfectedFileInfoValue infected_file_info_value = 4;

}
