src/internet/msg/scan_server_client/message_network.proto

/*
* Copyright 2014 Chatsiri Rattana.
*
* Licensed under the Apache License, Version 2.0 (the "License");
* you may not use this file except in compliance with the License.
* You may obtain a copy of the License at
*
* http://www.apache.org/licenses/LICENSE-2.0
*
* Unless required by applicable law or agreed to in writing, software
* distributed under the License is distributed on an "AS IS" BASIS,
* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
* See the License for the specific language governing permissions and
* limitations under the License.
*/

/*  Titles			                                          Authors	         Date
 * - Network message internal
 */

package message_network;


message ScanVirusInfo{


 enum ScanStatusType{
			REGISTER = 1;
      SCAN = 2;
			CLOSE_CONNECTION = 3;
			REGISTER_SUCCESS = 4;
			REGISTER_UNSUCCESS = 5;
			SCAN_SUCCESS = 6;
			SCAN_UNSUCCESS = 7;
			RESULT = 8;
		}


	required bytes ip = 1;
	required bytes uuid = 2;
	required bytes mac_addr = 3;
	optional ScanStatusType scan_status = 4;

}
